* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
}
ul, li {
    list-style: none;
}
a {
    text-decoration: none;
    color: black;
}
img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}
li, p , a {
    font-size: 14px;
    line-height: 24px;
}
h1, h2 {
    font-family: 'Vidaloka';
    font-weight: 400;
    letter-spacing: -.07px;
}
h1 , h2, h3, h4 {
    text-transform: uppercase;
    letter-spacing: 1px;
}
.button {
    display: inline-block;
    height: 45px;
    line-height: 45px;
    padding: 0 20px;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1Px;
    border: none;
    color: white;
    border-radius: 5px;
    background: linear-gradient(0.25turn, #ffacba, #a8043a);
}
section, aside {
    padding: 40px;
}
.titles {
    margin-bottom: 40px;
    text-align: center;
}
.titles h2 {
    font-size: 40px;
    text-transform: initial;
    letter-spacing: 2px;
    margin-bottom: 5px;
}
.titles h3 {
    font-weight: normal;
    text-transform: initial;
    color: grey;
    font-size: 38px;
    color: #a8043a;
    font-family: "Allura";
}
@media (max-width: 700px) {
    .titles {
        margin-bottom: 30px;
    }
    .titles h2, form h1 {
        font-size: 35px;
        margin-bottom: 20px;
    }
    .titles h3 , form h2{
        font-size: 30px;
    }
    section , aside {
        padding: 20px;
    }
}





nav {
    padding: 10px 20px;
    padding-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffc3cd;
}
nav img {
    width: 100px;   
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li {
    margin: 0 30px;
}
nav ul li a {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 16px;
}
.menu2 {
    background: white;
    position: fixed;
    width: 50%;
    top: 0;
    right: 0;
    flex-direction: column;
    z-index: 10;
    padding: 20px;
    align-items: center;
}
.menu2 li {
    margin-bottom: 10px;
}
.close-menu {
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 99;
    width: 20px;
    height: 20px;
    padding: 2px;
}
.burger {
    display: flex;
    align-items: center;
}
.open-burger {
    background: none;
    width: 30px;
    height: 30px;
    margin-left: 20px;
}








header {
    background: #ffc3cd;
    height: 75vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
header .img {
    width: 30%;
    height: 100%;
    margin-right: 50px;
    position: relative;
}     
header .img img {
    position: absolute;
    top: 20px;
    width: 100%;
    height: 103%;
}
header .img .bg {
    background: white;
    width: 100%;
    height: 110%;
    position: absolute;
    right: 20px;
    top: 0;
}
header .text {
    width: 40%;
}
header .text a {
    margin-top: 40px;
}
header .text h1 {
    text-transform: initial;
    font-size: 48px;
    padding-top: 50px;
}
header .text span {
    font-family: 'Allura', cursive;
    font-size: 50px;
    position: relative;
    z-index: 1;
    top: 15px;
    left: -100px;
    color: #a8043a;
}
header .text span::before {
    content: "";
    position: absolute;
    top: -20px;
    left: -60px;
    width: 480px;
    height: 100px;
    z-index: -1;
    background-image: url(https://www.ovulifemd.com/wp-content/themes/ovulifemd/assets/img/text-bg.png);
    background-position: center center;
    background-size: 100% 100%;
}
@media (max-width: 1180px) {
    header .text h1 {
        font-size: 40px;
    }
    header .text {
        width: 55%;
    }
}
@media (max-width: 800px) {
    header .text h1 {
        font-size: 35px;
    }
}
@media (max-width: 700px) {
    header {
        flex-direction: column;
        height: 100%;
        padding-bottom: 30px;
    }
    header .text {
        width: 80%;
    }
    header .img {
        width: 70%;
        height: 450px;
        margin-right: 0;
    }
    header .img img {
        height: 450px;
        width: 100%;
    }
    header .img .bg {
        width: 100%;
        height: 450px;
        
    }
    header .text {
        position: relative;
    }
    header .text span {
        position: absolute;
        left: 70%;
        top: 0;
        transform: translateX(-50%);
        font-size: 40px;
        width: 90%;
    }
    header .text span::before {
        width: 450px;
    }
    header .text h1 {
        padding-top: 100px;
        margin-left: 20px;
    }
    header .text a {
        margin-top: 30px;
        margin-left: 20px;
    }
}
@media (max-width: 450px) {
    header .img {
        width: 80%;
    }
    header .text span {
        font-size: 30px;
    }
    header .text span::before {
        width: 350px;
        height: 80px;
    }
    header .text h1 {
        padding-top: 80px;
        font-size: 30px;
    }
}





.about {
    background: url(assets/img7.png);
    background-size: cover;
    padding: 40px;
    padding-top: 100px; 
    padding-bottom: 60px;
}
.about .content {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.about .text {
    width: 30%;
    color: grey;
}
.about .img {
    width: 55%;
    height: 370px;
    position: relative;
}
.about .play {
    background: #8080809d;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 50%;
    padding: 20px;
    transform: translate(-50%, -50%);
}
@media (max-width: 978px) {
    .about .content {
        flex-direction: column;
    }
    .about .text , .about .img {
        width: 100%;
    }
    .about .text {
        margin-bottom: 20px;
    }
    .about {
        padding-bottom: 30px;
    }
}
@media (max-width: 700px) {
    .about {
        padding-top: 30px;
    }
}





.intro {
    text-align: center;
    padding: 50px 15%;  
    padding-bottom: 350px;
    background: #ffc3cd;
}
.intro p {
    color: grey;
}
@media (max-width: 800px) {
    .intro {
        padding: 20px;
    }
}






.prestations {
    position: relative;
}
.prestations .content {
    position: absolute;
    left: 50%;
    top: -300px;
    width: 80%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.prestations figure {
    width: 30%;
    height: 400px;
    position: relative;
}
.prestations figcaption {
    position: absolute;
    bottom: 0;
    color: white;
    background: #00000079;
    width: 100%;
    padding: 15px;
    text-transform: uppercase;
}
@media (max-width: 978px) {
    .prestations .content {
        width: 90%;
    }
}
@media (max-width: 800px) {
    .prestations {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .prestations .content {
        position: initial;
        width: 70%;
        align-items: center;
        justify-content: center;
        transform: initial;
        flex-direction: column;
    }
    .prestations figure {
        width: 100%;
        margin-bottom: 20px;
        height: 500px;
    }
}
@media (max-width: 700px) {
    .prestations .content {
        width: 100%;
        align-items: center;
        justify-content: center;
    }
}







.traitement {
    margin-top: 60px;
}
.traitement .content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.traitement .text {
    width: 40%;
}
.traitement .text h3 {
    padding-bottom: 5px;
    margin: 20px 0;
    border-bottom: solid 1px #e6b885;
}
.traitement .text .avant h3 {
    color: #e6b885;
}
.traitement p {
    color: grey;
}
.traitement img {
    width: 45%;
}
@media (max-width: 978px) {
    .traitement .content {
        flex-direction: column;
    }
    .traitement .text, .traitement img {
        width: 100%;
    }
    .traitement img {
        margin-top: 20px;
    }
}
@media (max-width: 800px) {
    .traitement {
        margin-top: 0;
    }
}







aside {
    background: #ffc3cd;
    padding: 60px 40px;
}
aside ul {
    display: flex;
    justify-content: space-evenly;
}
aside ul li {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-transform: uppercase;
    color: white;
    font-size: 16px;
    color: black;
}
aside img {
    width: 60px;
    margin-bottom: 15px;
}
@media (max-width: 978px) {
    aside ul {
        flex-direction: column;
    }
    aside ul li {
        margin-bottom: 50px;
        text-align: center;
    }

}







.tarifs .content {
    display: flex;
    justify-content: space-between;
}
.tarifs table, .tarifs td { 
    border: 1px solid black;
    font-size: 14px;
}
.tarifs td {
    padding: 10px 15px;
}
thead {
    background: #ffc3cd;
    font-weight: bold;
    text-transform: uppercase;
}
.tarifs .one {
    background: #f3f3f3;
}
@media (max-width: 900px) {
    .tarifs .content {
        flex-direction: column;
    }
    .tarifs table {
        margin-bottom: 30px;
    }
}



.rdv {
    background: url(assets/img10.jpg);   
    background-size: cover;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 20px;
    padding-top: 80px;
}
.rdv::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000079;
}
.rdv form {
    background: white;
    padding: 30px 40px;
    width: 40%;
    z-index: 2;
}
.rdv form h1 {
    margin-bottom: 30px;
}
.rdv form input {
    width: 100%;
    height: 40px;
    margin-bottom: 20px;
    padding-left: 10px;
    font-family: 'Poppins', sans-serif;
}
.rdv form button {
    width: 100%;
}
.rdv form .no {
    width: 50%;
}
@media (max-width: 978px) {
    .rdv form  {
        width: 70%;
    }
}
@media (max-width: 700px) {
    .rdv form  {
        width: 95%;
    }
    .rdv {
        padding-bottom: 60px;
    }
}








footer {
    display: flex;
    justify-content: space-around;
}
footer img {
    width: 200px;
    margin-bottom: 20px;
}
footer h3 {
    margin-bottom: 20px;
}
footer .contact li {
    font-size: 16px;
    margin-bottom: 10px;
}

footer {
    background: #ffc3cd;
    padding: 40px;
}
.copy {
    background: grey;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
}
@media (max-width: 950px) {
    footer {
        padding: 20px;
    }
}
@media (max-width: 850px) {
    footer {
        flex-direction: column;
        align-items: center;
    }
    footer ul {
        text-align: center;
        margin-bottom: 20px;
    }
}
